FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY config/ ./config/
COPY data_lake/ ./data_lake/
COPY consumer_gateway/ ./consumer_gateway/

# Expose port
EXPOSE 5000

# Run the consumer gateway
CMD ["python", "-m", "consumer_gateway.consumer_gateway"]

# Made with # Com 
